<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.ripalay.retrofits11.ui.film_list.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/demoFilmFragment"
        android:name="com.ripalay.retrofits11.ui.DemoFilmFragment"
        android:label="fragment_demo_film"
        tools:layout="@layout/fragment_demo_film" />
</navigation>